# Apple Account
FASTLANE_USER=dev@saee.sa
FASTLANE_TEAM_NAME=One Sar for IT LLC
FASTLANE_ITC_TEAM_NAME=One Sar for IT LLC


PRODUCE_VERSION=1.0
PRODUCE_PLATFORMS=ios


MATCH_USERNAME=dev@saee.sa
MATCH_GIT_URL=https://github.com/fahedyasin/ios-code-sign
MATCH_TYPE=appstore


DELIVER_TEAM_NAME=One Sar for IT LLC
DELIVER_DEV_PORTAL_TEAM_NAME=One Sar for IT LLC
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

