MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=ClientStore.xcodeproj
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

